#\u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8888
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/db_authority_system?
useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#\u7528\u6237\u540D
spring.datasource.username=root
#\u5BC6\u7801
spring.datasource.password=12365478910vr
#\u52A0\u8F7D\u6620\u5C04\u6587\u4EF6
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
#\u8BBE\u7F6E\u522B\u540D(\u53EF\u5728\u8FD9\u4E9B\u5305\u4E0B\u5BFB\u627E\u5B9E\u4F53\u7C7B)
mybatis-plus.type-aliases-package=com.manong.entity
#\u5173\u95ED\u9A7C\u5CF0\u547D\u540D\u6620\u5C04
#mybatis-plus.configuration.map-underscore-to-camel-case=false
#\u663E\u793A\u65E5\u5FD7
logging.level.com.manong.dao=debug
#JSON\u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format= yyyy-MM-dd
#JSON\u65E5\u671F\u683C\u5F0F\u5316\u8BBE\u7F6E\u4E3A\u4E0A\u6D77
spring.jackson.time-zone=Asia/Shanghai
#\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

#jwt\u914D\u7F6E
#\u5BC6\u94A5
jwt.secret=com.manon
#\u8FC7\u671F\u65F6\u95F4(\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D)
jwt.expiration=1800000

################################# redis\u76F8\u5173\u914D\u7F6E #################################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000
#\u81EA\u5B9A\u4E49\u5C5E\u6027
spring.redis.expire=60000

#\u767B\u5F55\u8BF7\u6C42\u5730\u5740(\u81EA\u5B9A\u4E49)
request.login.url=/api/user/login

#\u5168\u5C40\u903B\u8F91\u5220\u9664\u7684\u5B9E\u4F53\u5B57\u6BB5\u540D(mybatis-plus\u4F1A\u81EA\u52A8\u5C06\u5B9E\u4F53\u7C7B\u7684\u9A7C\u5CF0\u547D\u540D\u7684\u5B57\u6BB5\u8F6C\u6362\u4E3A\u6570\u636E\u5E93\u7684\u4E0B\u5212\u7EBF\u547D\u540D\u7684\u5B57\u6BB5\uFF0C\u6240\u4EE5isDelete\u5B57\u6BB5\u4F1A\u5BF9\u5E94\u5230is_delete\u5B57\u6BB5)
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
#\u903B\u8F91\u5220\u9664\u503C,\u9ED8\u8BA4\u4E3A1
mybatis-plus.global-config.db-config.logic-delete-value=1
#\u903B\u8F91\u672A\u5220\u9664\u503C,\u9ED8\u8BA4\u4E3A0
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#\u963F\u91CC\u4E91OSS\u914D\u7F6E
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tS4jpfM9PS4TfnEfaZt
aliyun.oss.file.keysecret=N2z6paK057N7GbyIJuZPsMpOSMVUef
#bucket\u540D\u79F0
aliyun.oss.file.bucketname=valun-graduation